<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/outer_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/album_thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/track_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/album_thumbnail"
                    android:layout_marginLeft="2dip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    >
                </TextView>

                <TextView
                    android:id="@+id/track_duration"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/album_thumbnail"
                    android:layout_below="@+id/track_name"
                    android:layout_marginLeft="2dip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    >
                </TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground" />

    </android.support.v7.widget.CardView>


</FrameLayout>
